<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pub</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
		(&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?&gt;
		|&lt;!--(?!.*--&gt;)
		|\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
		)</string>
	<key>foldingStopMarker</key>
	<string>(?x)
		(&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;
		|^\s*--&gt;
		|(^|\s)\}
		)</string>
	<key>name</key>
	<string>Pub</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>{%=?|}}</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.pub</string>
				</dict>
			</dict>
			<key>end</key>
			<string>%}|{{</string>
			<key>name</key>
			<string>pub.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(if|else|elif|for|lambda|include|locals|globals|print|load|cload|def|true|false|return)\b</string>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(rfn3|append|bind|bitwise_and|bitwise_or|ceil|cmp|contains|copy|days_from_now|decorate|default|dump_env|enable_wss|enumerate|exp|floor|fork|format_float|format_int|hidden_escape|html_escape|import|int|internal_dump|isnull|items|join|json2pub|json_escape|keys|len|list|log|logwarn|lookup|map|match|now|okws_version_int|okws_version_str|pop_front|pow|rand|randsel|range|replace|reverse|round|search|sha1|shotgun|shuffle|sleep|sort|splice|split|sqrt|str|strip|strptime|substr|tag_escape|time_format|time_from_now|tolower|toupper|type|unbind|url_escape|url_unescape|utf8_fix|values|version_int|version_str|warn|warn_trace|wss_filter|bit_set|br_to_newline|commaify|get_exp_group|json_uber_filter|json_uber_lite|money|newline_to_br|pluralize|regex_replace|remove_brackets_amp|sfs_hash|strip_html|strip_html_dutil|strip_newline|tidy|unescape_html_entities|utf8_fix)\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(//).*?($\n?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\(|\)</string>
					<key>name</key>
					<string>meta.brace.round</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\{|\}</string>
					<key>name</key>
					<string>meta.brace.curly</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\+|\-|&lt;|&gt;|\|\||&amp;&amp;|=</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>%{</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>pub.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(if|else|elif|for|lambda|include|locals|globals|print|load|cload|def|true|false|return)\b</string>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(rfn3|append|bind|bitwise_and|bitwise_or|ceil|cmp|contains|copy|days_from_now|decorate|default|dump_env|enable_wss|enumerate|exp|floor|fork|format_float|format_int|hidden_escape|html_escape|import|int|internal_dump|isnull|items|join|json2pub|json_escape|keys|len|list|log|logwarn|lookup|map|match|now|okws_version_int|okws_version_str|pop_front|pow|rand|randsel|range|replace|reverse|round|search|sha1|shotgun|shuffle|sleep|sort|splice|split|sqrt|str|strip|strptime|substr|tag_escape|time_format|time_from_now|tolower|toupper|type|unbind|url_escape|url_unescape|utf8_fix|values|version_int|version_str|warn|warn_trace|wss_filter|bit_set|br_to_newline|commaify|get_exp_group|json_uber_filter|json_uber_lite|money|newline_to_br|pluralize|regex_replace|remove_brackets_amp|sfs_hash|strip_html|strip_html_dutil|strip_newline|tidy|unescape_html_entities|utf8_fix)\b</string>
					<key>name</key>
					<string>support.function</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(//).*?($\n?|(?=\?&gt;))</string>
					<key>name</key>
					<string>comment</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\(|\)</string>
					<key>name</key>
					<string>meta.brace.round</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\{|\}</string>
					<key>name</key>
					<string>meta.brace.curly</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\+|\-|&lt;|&gt;|\|\||&amp;&amp;|=</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[\[\[</string>
			<key>end</key>
			<string>\]\]\]</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.pub</string>
	<key>uuid</key>
	<string>C50669E1-1DCE-44E4-BE12-57CEBEAD842A</string>
</dict>
</plist>